<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MrLuje.LazyPackagesCleaner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableDeleteOnFirstBuild" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableDeleteOnClean" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexProjectReferencePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">(.+)(CompanyName)([\.\w]+)(\.[0-9]+){3}(\\lib\\.+\.dll\&lt;/HintPath\&gt;)</Value>
    </Setting>
    <Setting Name="RegexProjectReferenceReplace" Type="System.String" Scope="User">
      <Value Profile="(Default)">$1$2$3$5</Value>
    </Setting>
    <Setting Name="RegexPackageConfigPackagePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">(id=")(?&lt;name&gt;[^"]*)(" version=")(?&lt;version&gt;[^"]*)(")</Value>
    </Setting>
    <Setting Name="RegexProjectReferenceProcessPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">(&lt;reference include=")(CompanyName)[^,]*)[^"]*"</Value>
    </Setting>
    <Setting Name="RegexProjectReferenceProcessReplace" Type="System.String" Scope="User">
      <Value Profile="(Default)">$1$2"</Value>
    </Setting>
    <Setting Name="EnableFullPackageCleanOnFixConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>