<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidLazyPackagesCleanerPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>

      <Group guid="guidLazyPackagesCleanerCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      


    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="guidLazyPackagesCleanerCmdSet" id="cmdDeleteNonVersionned" priority="0x0100" type="Button">
        <Parent guid="guidLazyPackagesCleanerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Delete non-versionned packages</ButtonText>
          <CommandName>X Non-Versionned</CommandName>
          <LocCanonicalName>lpc.DeleteNonVersionnedFolders</LocCanonicalName>
          <ToolTipText>Delete non-versionned packages</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidLazyPackagesCleanerCmdSet" id="cmdDeleteAll" priority="0x0101" type="Button">
        <Parent guid="guidLazyPackagesCleanerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Delete all packages</ButtonText>
          <CommandName>X All</CommandName>
          <LocCanonicalName>lpc.DeleteAllFolders</LocCanonicalName>
          <ToolTipText>Delete all packages</ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidLazyPackagesCleanerCmdSet" id="cmdOpenPackages" priority="0x0102" type="Button">  
        <Parent guid="guidLazyPackagesCleanerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages2" id="bmpOpen" />
        <Strings>
          <ButtonText>Open package folder</ButtonText>
          <CommandName>Open packages</CommandName>
          <LocCanonicalName>lpc.OpenPackagesFolder</LocCanonicalName>
          <ToolTipText>Open package folder</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
      <Bitmap guid="guidImages2" href="Resources\Open_6529.png" usedList="bmpOpen"/>
      
    </Bitmaps>
 
  </Commands>
  
  <KeyBindings>
    <KeyBinding guid="guidLazyPackagesCleanerCmdSet" id="cmdOpenPackages" editor="guidVSStd97" key1="K" mod1="CONTROL" key2="P" mod2="CONTROL ALT"/>
  </KeyBindings>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidLazyPackagesCleanerPkg" value="{4e4e3df2-3bbf-4d3b-8d87-6452f76fb6da}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidLazyPackagesCleanerCmdSet" value="{89edcd68-4eec-4260-8fa0-2226ee11e564}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdDeleteNonVersionned" value="0x0100" />
      <IDSymbol name="cmdDeleteAll" value="0x0200" />
      <IDSymbol name="cmdOpenPackages" value="0x0300" />
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{b8ba0b3b-2fca-4a93-9fda-70276a399b8f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    <GuidSymbol name="guidImages2" value="{b8ba0b3c-2fca-4a93-9fda-70276a399b8f}" >
      <IDSymbol name="bmpOpen" value="1" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
